<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="mediaqueries.css"/>
</head>
<body>
    <nav id="desktop-nav">
        <div class="logo">Consolata Njeri</div>
            <div>
             <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
             </ul>
            </div>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="logo">Consolata Njeri</div>
            <div class="hamburger-menu">
                <div class="hamburger-icon" onclick="toggleMenu()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="menu-links">
              <li><a href="#about"onclick="toggleMenu()">About</a></li>
              <li><a href="#experience"onclick="toggleMenu()">Experience</a></li>
              <li><a href="#projects"onclick="tiggleMenu()">Projects</a></li>
              <li><a href="contact"onclick="tiggleMenu()">Contact</a></li>
            </div>
        </div>
    </nav>
    <section id="profile">
        <div class="section__pic-container">
            <img src="./assets/profile-pic.png" alt="Consolata Njeri profile picture"/>
        </div>
        <div class="section__text">
            <p class="section__text__p1">Hello, I'm</p>
            <h1 class="title">Consolata Njeri</h1>
            <p class="section__text__p2">Full Stack Web Developer</p>
            <div class="btn-container">
                <button
                    class="btn btn-color-2"
                    onclick="window.open('./assets/resume-example.pdf')">Download CV 
                </button>
                <button
                    class="btn btn-color-1"
                    onclick="location.href='./contact'">Contact Info
                </button>
            </div>
            <div id="socials-container">
              <img src="./assets/linkedin.png"alt="My LinkedIn profile"class="icon"onclick="location.href='https://linkedin.com/'"/>
              <img src="./assets/github.png"alt="My Github profile"class="icon"onclick="location.href='https://github.com/'"/>
            </div>
        </div>
    </section>
    <section id="about">
        <p class="section__text__p1">Get To Know More</p>
        <h1 class="title">About Me</h1>
      <div class="section-container">
            <div class="section__pic-container">
                <img src="./assets/profile-pic.png"alt="Profile picture"class="about-pic"/>
            </div>
            <div class="about-details-container">
                <div class="about-containers"></div>
                <div class="details-container">
                    <img src="./assets/experience.png"alt="Experience icon"class="icon"/>
                    <h3>Experience</h3>
                    <p>2+ years <br />Full Stack Web Development</p>
                </div>
                <div class="details-container">
                    <img src="./assets/education.png"alt="Education icon"class="icon"/>
                    <h3>Education</h3>
                    <p>BA Bachelors Degree<br />Full Stack Web Development Certificate </p>
                </div>
            </div>
            <div class="text-container">
                <p>
                    I'm a passionate full stack web developer with a relentless drive for innovation and excellence. 
                    Interested in converting vague specifications into usable software and crafting seamless digital experiences.
                    Poised to make a mark in the tech industry, with a keen eye for detail and a hunger for innovation.
                    I'm on a mission to revolutionize user interactions through elegant code and intuitive design.
                </p>
            </div>
      </div>
      <img src="./assets/arrow.png"alt="arrow icon"class="icon arrow"onclick="location.href='./#experience'"/>
    </section>
    <section id="experience">
        <p class="section__text__p1">Explore My</p>
        <h1 class="title">Experience</h1>
            <div class="experience-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <h2 class="experience-sub-title">Full Stack Web Developer</h2>
                    <div class="article-conatiner">
                        <article>
                            <img src="./assets/checkmark.png"alt="Experience icon"class="icon"/>
                            <div>
                                <h3>HTML</h3>
                                <p>Experience</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png"alt="Experience icon"class="icon"/>
                            <div>
                                <h3>CSS</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png"alt="Experience icon"class="icon"/>
                            <div>
                                <h3>JavaScript</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png"alt="Experience icon"class="icon"/>
                            <div>
                                <h3>CS</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png"alt="Experience icon"class="icon"/>
                            <div>
                                <h3>NodeJS</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png"alt="Experience icon"class="icon"/>
                            <div>
                                <h3>React</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png"alt="Experience icon"class="icon"/>
                            <div>
                                <h3>MySQL</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png"alt="Experience icon"class="icon"/>
                            <div>
                                <h3>ExpressJS</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png"alt="Experience icon"class="icon"/>
                            <div>
                                <h3>Git</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png"alt="Experience icon"class="icon"/>
                            <div>
                                <h3>Web Api's</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <img src="./assets/arrow.png"alt="Arrow icon"class="icon arrow"onclick="location.href='./#projects'"/>
    </section>
    <section id="projects">
     <p class="section__text__p1">Browse My Recent</p>
     <h1 class="title">Projects</h1>
     <div class="experience-details-container">
        <div class="about-containers">
            <div class="details-container color-container">
                <div class="article-conatiner">
                    <img src="./assets/project-1.png"alt="Project 1"class="project-img"/>
                </div>
                <h2 class="experience-sub-title project-title">Project One</h2>
                <div class="btn-container">
                    <button
                        class="btn btn-color-2 project-btn"
                        onclick="location.href='https://github.com/'">Github
                    </button>
                    <button
                        class="btn btn-color-2 project-btn"
                        onclick="location.href='https://github.com/'">Live Demo
                    </button>
                </div>
            </div>
                

        </div>
     </div>



    </section>
</body>
</html>